{
  "name": "usabilitydynamics/composer-workflow",
  "type": "composer-plugin",
  "description": "Adds workflow utilities.",
  "keywords": [
    "composer",
    "composer-plugin",
    "plugin"
  ],
  "license": "MIT",
  "authors": [ { "name": "Andy Potanin", "homepage": "http://usabilitydynamics.com" } ],
  "autoload": {
    "psr-0": { "UsabilityDynamics\\Composer\\Workflow\\": "src/" }
  },
  "extra": {
    "class": "UsabilityDynamics\\Composer\\Workflow\\Plugin"
  },
  "require": {
    "composer-plugin-api": "1.0.0",
    "fxp/composer-asset-plugin": "~1.0"
  }
}
